<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <Import Project="$(MSBuildThisFileDirectory)\props.properties"/>
  
  <ItemGroup>
    <AppProjFiles Include="$(SolutionDir)\octopus-sample-proj\**\*.csproj" />
    <TestProjFiles Include="$(SolutionDir)\tests\**\*.csproj" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Compile" />
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir);$(NuGetPackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildArtifactsDir);Configuration=$(Configuration)" />
	  <MSBuild Projects="@(TestProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildTestArtifactsDir);Configuration=$(Configuration)" />
  </Target>
</Project>